<html>
<head>
<title>Invoice | Practicle 1</title>
<style>

.searchbox{
	border-radius: 2em;
	height:50%;
}

.header {
    height: 230px;
    background-image: url(./images/header.jpg);
    background-position: center;
	width: 100%;
    font-family: Georgia, sans-serif;
    border-collapse: collapse;
}
.header h2 {    
    font-size: 4em;
    position: relative;
    top: 30px;
    left: 550px;
    display: inline;
}
.header p {
    font-size: 1.3em;
    font-weight: bold;
    position: relative;
    top: 50px;
    left: 60px;
    display: inline
}
.menu{
    background-color: #f1f1f1;
    border: 1px solid #555;
    padding-bottom: 0px;

}

.boldtext{
	font-weight: bold;
}
.centertext{
	text-align: center;
}
footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>
	<table class="header">
    <tr>
        <td colspan="6" style="font-size: 4em; font-weight: bold; color:#ffffff; text-align: center;" valign="bottom">Digital Goods!</td>
    </tr>
    <tr>
        <td colspan="6" style="font-size: 1.3em; font-weight: bold; color: #CfffCg; text-align: center;" valign="top">An Online Shop for all your needs...</td>
    </tr>
    <tr class="menu">
        <td></td>
        <td><a href="./index.html">HOME</a></td>
        <td><a href="./shop.html">SHOP</a></td>
        <td><a href="./invoice.html">INVOICE</a></td>
        <td><a href="./about.html">ABOUT US</a></td>
        <td ><input class="searchbox" type="search" placeholder="Search"></td>
    </tr>
</table>
<p class="centertext">ABC & Co.</p>
<table style="font-family: Georgia;"valign="center" border="1px" width="100%" cellpadding="12px">
		<tr>
			<th colspan="3">Invoice #123456789</th>
			<th>21 September 2018</th>
		</tr>
		<tr>
			<td colspan="2"><b>Pay to:</b></br>Radar Billing Co.</br>123 Main St.</br>Kamloops, BC V2X1S6</td>
			<td colspan="2"><b>Customer:</b></br> MS</td>
		</tr>
		<tr class="boldtext centertext">
			<td>Name / Description</td>
			<td>Qty.</td>
			<td>@</td>
			<td>Cost</td>
		</tr>
		<tr>
			<td>Paperclips</td>
			<td>1000</td>
			<td>0.01</td>
			<td>10.00</td>
		</tr>
		<tr>
			<td>Staples (box)</td>
			<td>100</td>
			<td>1.00</td>
			<td>100.00</td>
		</tr>
		<tr>
			<td colspan="3" class="centertext"><b>Subtotal</b></td>
			<td>110.00</td>
		</tr>
		<tr>
			<td colspan="2" class="centertext"><b>Tax</b></td>
			<td>8%</td>
			<td>8.80</td>
		</tr>
		<tr>
			<td colspan="3" class="centertext"><b>Grand Total</b></td>
			<td>$ 118.80</td>
		</tr>

	</table>

	<footer>&copy; 2018 <a taget="_blank" href="htps://about.me/dipakparmar" alt="Dipak Parmar" tooltip="Developed by Dipak Parmar" >Dipak Parmar</a> | COMP 2680 <a href="htps://tru.ca" alt="Thompson Rivers University" tooltip="Thompson Rivers University" >Thompson Rivers University</a></footer>
	
</body>
</html>