<html>
<head>
<title>Shop | Practicle 1</title>
<style>

.searchbox{
	border-radius: 2em;
	height:50%;
}

.header {
    height: 230px;
    background-image: url(./images/header.jpg);
    background-position: center;
	width: 100%;
    font-family: Georgia, sans-serif;
    border-collapse: collapse;
}
.header h2 {    
    font-size: 4em;
    position: relative;
    top: 30px;
    left: 550px;
    display: inline;
}
.header p {
    font-size: 1.3em;
    font-weight: bold;
    position: relative;
    top: 50px;
    left: 60px;
    display: inline
}
.menu{
    background-color: #f1f1f1;
    border: 1px solid #555;
    padding-bottom: 0px;

}

.boldtext{
	font-weight: bold;
}
.centertext{
	text-align: center;
}
footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>
	<table class="header">
    <tr>
        <td colspan="6" style="font-size: 4em; font-weight: bold; color:#ffffff; text-align: center;" valign="bottom">Digital Goods!</td>
    </tr>
    <tr>
        <td colspan="6" style="font-size: 1.3em; font-weight: bold; color: #CfffCg; text-align: center;" valign="top">An Online Shop for all your needs...</td>
    </tr>
    <tr class="menu">
        <td></td>
        <td><a href="./index.html">HOME</a></td>
        <td><a href="./shop.html">SHOP</a></td>
        <td><a href="./invoice.html">INVOICE</a></td>
        <td><a href="./about.html">ABOUT US</a></td>
        <td ><input class="searchbox" type="search" placeholder="Search"></td>
    </tr>
</table>
<img src="./images/htmlcssjs.png" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="Learn HTML" title="Learn HTML" href="https://www.w3schools.com/html/" coords="0,2,1,159,28,494,165,532,299,493,329,158,329,3,11,0,0,2" shape="poly">
    <area target="_blank" alt="Learn CSS" title="Learn CSS" href="https://www.w3schools.com/css/" coords="377,492,511,531,647,493,675,155,674,0,338,2,347,160" shape="poly">
    <area target="_blank" alt="Learn JS" title="Learn JS" href="https://www.w3schools.com/js/" coords="698,159,727,495,860,530,993,492,1024,161,1020,0,692,0" shape="poly">
</map>

	<footer>&copy; 2018 <a taget="_blank" href="htps://about.me/dipakparmar" alt="Dipak Parmar" tooltip="Developed by Dipak Parmar" >Dipak Parmar</a> | COMP 2680 <a href="htps://tru.ca" alt="Thompson Rivers University" tooltip="Thompson Rivers University" >Thompson Rivers University</a></footer>
	
</body>
</html>